[gd_scene load_steps=4 format=3 uid="uid://cwxvajhpcscoy"]

[ext_resource type="Script" path="res://main.gd" id="1_lqdkf"]
[ext_resource type="PackedScene" uid="uid://c37ujdrghqjf7" path="res://levels/test.tscn" id="2_1aofl"]

[sub_resource type="LabelSettings" id="LabelSettings_porgt"]
font_size = 34

[node name="main" type="Node"]
script = ExtResource("1_lqdkf")
_connect_menu = NodePath("UI/connection_menu")
_address_entry = NodePath("UI/connection_menu/MarginContainer/VBoxContainer/LineEdit")
_network_option = NodePath("UI/connection_menu/MarginContainer/VBoxContainer/HBoxContainer/OptionButton")
_spawn_path = NodePath("level")
_multiplayer_spawner = NodePath("MultiplayerSpawner")

[node name="level" type="Node" parent="."]

[node name="test" parent="level" instance=ExtResource("2_1aofl")]

[node name="UI" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="connection_menu" type="Panel" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/connection_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/connection_menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/connection_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Connect Menu"
label_settings = SubResource("LabelSettings_porgt")
horizontal_alignment = 1

[node name="btn_host" type="Button" parent="UI/connection_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="btn_connect" type="Button" parent="UI/connection_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Connect
"

[node name="LineEdit" type="LineEdit" parent="UI/connection_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address To Join Here."
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/connection_menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/connection_menu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connection Type:"

[node name="OptionButton" type="OptionButton" parent="UI/connection_menu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
selected = 1
popup/item_0/text = "Internet"
popup/item_0/id = 0
popup/item_1/text = "Local"
popup/item_1/id = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../level")

[connection signal="pressed" from="UI/connection_menu/MarginContainer/VBoxContainer/btn_host" to="." method="_on_btn_host_pressed"]
[connection signal="pressed" from="UI/connection_menu/MarginContainer/VBoxContainer/btn_connect" to="." method="_on_btn_connect_pressed"]
